# podi3

./: .gitignore  settings.gradle
app/: build.gradle
app/src/main/java/popdig/: .EmailProc.java.swp  .FixThaiSpell.java.swp  .PopiangDigital.java.swp  .PopiangUtil.java.swp  .PopiangWindow.java.swp  .WebServer.java.swp  ActionButtonInBox.java  ActionMergePdf.java  ActionPdfAnno2Doc.java  ActionPdfAnnoDocCcl.java  ActionPdfAnnoList.java  ActionTrimImage.java  AddRdfAction.java  AddRdfCamera.java  AddRdfClassObject.java  AddRdfIdToList.java  AddRdfImageAction.java  AddRdfPointOnEarth.java  AddRdfPrefix.java  AddRdfTitle.java  App.java  Browse360Action.java  BrowseFileAction.java  CCLibrary.java  ClearToEnd.java  CopyTipToClibboard.java  CreateImageABIE.java  CreateImageRSM.java  CreateImageUMM.java  CreateRsmXml.java  DGATask.java  DGATask1.java  DGATask2.java  DataSet2StdA.java  DataSetHtml.java  DataSetReport.java  DocCclElem.java  DropFilesInRdf.java  DupTextWithNewId.java  EmailProc.java  (+30 more)
app/src/main/resources/: idea.xml  log4j2.properties
app/src/test/java/popdig/: AppTest.java
init/.cfg/: node.ttl
init/rdf/dnm/: dnm1B.ttl
